{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GD19RME\\SQLEXPRESS;Database=GroupFundTrackerDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}

